{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-54b4f","appId":"1:443917094551:android:a41f8efa9e6018f0bb23d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-54b4f","configurations":{"android":"1:443917094551:android:a41f8efa9e6018f0bb23d2","web":"1:443917094551:web:e0430af983845638bb23d2"}}}}}}